<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cats&dogs</title>
</head>
<body>    <script>
    let dogsFavor = [{
        name: "Мария",
        lastName: "Салтыкова",
        age: 25
    }, {
        name: "Осана",
        lastName: "Меньшинова",
        age: 20
    }, {
        name: "Андрей",
        lastName: "Первозваный",
        age: 100
    }, {
        name: "Василий",
        lastName: "Гофман",
        age: 40
    }, {
        name: "Поручик",
        lastName: "Ржевский",
        age: "вечно молодой"
    }];

    let catsFavor = [{
        name: "Мария",
        lastName: "Розгозина",
        age: 22
    }, {
        name: "Осана",
        lastName: "Меньшинова",
        age: 20
    }, {
        name: "Андрей",
        lastName: "Первозваный",
        age: 100
    }, {
        name: "Алексей",
        lastName: "Гофман",
        age: 40
    }, {
        name: "Капитан",
        lastName: "Очевидность",
        age: "вечно молодой"
    }];

    /*
    В итоге у вас должно получится:
    const peopleInHeaven = arrayFilter(dogsFavor, catsFavor);
    в результате peopleInHeaven = [{
        name: "Мария",
        lastName: "Салтыкова",
        age: 25
    }, {
        name: "Василий",
        lastName: "Гофман",
        age: 40
    }, {
        name: "Поручик",
        lastName: "Ржевский",
        age: "вечно молодой"
    }];
    */


    let arrayFilter = (firstArray, secondArray) =>{
        same = [];
        firstArray.forEach(el =>{
            secondArray.forEach(elem =>{
                if (el.name === elem.name && el.lastName === elem.lastName && el.age === elem.age) same.push(elem);
            })

        });
        resultArray = [];
        firstArray.forEach(el =>{
            same.forEach(elem =>{
                if (el.name !== elem.name) resultArray.push(el);
            })
        });

        return resultArray;
    };

    let peopleInHeaven = arrayFilter(dogsFavor,catsFavor);
    console.log(peopleInHeaven);

</script>
</body>
</html>